DB_HOST=localhost
DB_PORT=5432
DB_USER=alexander
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=todolist
DB_NAME_DEVELOPMENT=todolist
DB_NAME_PRODUCTION=todolist
JWT_KEY=dfsfsdfasdf
TOKEN_EXPIRATION=48h
BEARER=Bearer
